<html>
<head>
<title>Районы</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="bord">Районы</div>
<table width="100%" height="100%">
<tr>
<td width="50%">
<img src="dema.jpg" width="100%">
</td>
<td>
<h1>Демский район</h1>
<p>Демский район городского округа город Уфа Республики Башкортостан находится в южной части города и занимает площадь 56,37 квадратных километров. Здесь проживает 74 701 человек самых разных национальностей. Официальная дата рождения района – 6 марта 1944 года.</p>
</td>
</tr>
<tr>
<td width="50%">
<img src="kalin.jpg" width="100%">
</td>
<td>
<h1>Калининский район</h1>
<p>Калининский район расположен в северо-восточной части города Уфы, его площадь составляет 201,43 кв.км. Официальной датой основания района считается 25 февраля 1952 года.</p>
</td>
</tr>
<tr>
<td width="50%">
<img src="kirov.jpg" width="100%">
</td>
<td>
<h1>Кировский район</h1>
<p>Кировский район Уфы образован 13 ноября 1935 года. Его территория - 131 кв. км, численность населения - 164 тыс. человек.</p>
</td>
</tr>
<tr>
<td width="50%">
<img src="lenin.jpg" width="100%">
</td>
<td>
<h1>Ленинский район</h1>
<p>Площадь Ленинского района Уфы составляет 70,9 кв. километра, на которой проживают 86 240 человек 73 национальностей. Район состоит из трех микрорайонов – центральной части, Затона, Нижегородки.</p>
</td>
</tr>
<tr>
<td width="50%">
<img src="okt.jpg" width="100%">
</td>
<td>
<h1>Октябрьский район</h1>
<p>Октябрьский район г.Уфы образован 23 марта 1977 года. Площадь территории района составляет 9,1 тыс. га. Население –более 250 тыс. человек.</p>
</td>
</tr>
<tr>
<td width="50%">
<img src="or.jpg" width="100%">
</td>
<td>
<h1>Орджоникидзевский район</h1>
<p>Орджоникидзевский район городского округа город Уфа Республики Башкортостан занимает площадь 144,4 квадратных километров, на которой, по данным на 1 января 2018 года, проживает 169 798 человек.</p>
</td>
</tr>
<tr>
<td width="50%">
<img src="sov.jpg" width="100%">
</td>
<td>
<h1>Советский район</h1>
<p>Из 7 районов города Уфы Советский район – самый густонаселенный. На 1 кв. км территории приходится более 11 тысяч человек. В районе проживают более 178 тысяч человек, представляющих около 100 национальностей.</p>
</td>
</tr>
</table
</body>
</html>